{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🐛 Debug Trading Bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "🧪 Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "-m",
            "args": [
                "pytest",
                "tests/",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "🔍 Debug DeepSeek Client",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/debug_deepseek.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "📊 Debug Bybit Client",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/debug_bybit.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "⚡ Debug Single Iteration",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/debug_single_run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "📱 Debug Telegram",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/debug_telegram.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "🔄 Debug Integration",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/debug_integration.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "🎯 Debug Strategy Logic",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/debug_strategy.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "🎯 Debug Strategy Simple",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/debug_strategy_simple.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "🧪 Debug Telegram Tests",
            "type": "python",
            "request": "launch",
            "program": "-m",
            "args": [
                "pytest",
                "tests/test_telegram.py",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}